# config file
[mqtt]
BROKER=wxsatpi
USERNAME=mquser
PASSWORD=mqpass

[backup]
TARGET=thelinux
REMOTEPATH=/data3/astrodata/allsky

[checking]
TRIGGERPIN=21
ALLSKYLOG=/var/log/allsky.log
LOGDIR=~/logdir